##########################################
#####	expertEdms config.properties #####																				
#####   version 3.0					 #####
##########################################

# license info
LICENSE_KEY = 176-253-21-196-6-101-152-38-158-45-33-253-235-175-178-195-51-84-53-247-147-43-123-29-234-170-246-112-174-125-63-17-148-173-114-87-87-171-96-59-53-204-60-115-86-66-243-27-244-254-142-22-154-201-174-11-58-72-95-32-135-84-35-227-139-141-202-98-212-198-197-58-200-1-26-99-181-45-235-153-156-186-202-73-67-206-122-125-135-111-246-185-52-115-71-227-182-88-98-74-166-23-148-97-222-91-142-36-19-79-184-194-57-61-224-191-227-116-159-69-156-125-178-136-86-36-126-138

# eXrep info
#EXREP_IP = 172.26.202.11
EXREP_IP = 192.168.0.158
EXREP_SERVICE = eXrep
EXREP_VOLUME = Volume01
EXREP_PORT = 5101
EXREP_TIMEOUT = 60000
EXREP_BUFFER_SIZE = 40960
EXREP_ENCODING =
EXREP_USER_ID = admin
EXREP_USER_PASSWORD = admin
EXREP_ROOT_EDMS = /EDMS
EXREP_ROOT_FC = /FC
EXPEP_VOLUME_TYPE = FILE

# local store info(Appliance)
DATA1 = /root/EDMS/EDMS_Storage/DATA1/

# document type (EDMS/EDMS_RGATE/EDMS_FC/EDMS_APPLIANCE_RGATE)
VERSION_INFO = EDMS_RGATE

# fileupload/download config
FILE_DOWN_PATH = c:/exdown/download/
FILE_UPLOAD_PATH = c:/exdown/upload/
MAX_UPLOAD_SIZE = 2147483648

# default language
LANGUAGE = KO

# support language (KO/EN/JA/ZH)
MULTI_LANG = KO,EN

# cookie period
COOKIE.EXPIRE = 7

# os type (WINDOW/UNIX)
OS.NAME = WINDOW

# default position (P001-\uc0ac\uc6d0)
DEFAULT.POS = 140

# support db function (TRUE/FALSE)
DATABASE.FUNCTION = FALSE

# \uc911\ubcf5\ub85c\uadf8\uc778 \ud5c8\uc6a9\uc5ec\ubd80 - \uace0\ub3c4\ud654 \uac1c\ubc1c \uc801\uc6a9(TRUE/FALSE)
MULTI.LOGIN.DENY = TRUE

# \ubb38\uc11c\ucca8\ubd80 \uae30\ubcf8\uc815\ucc45
DOC.DEFAULT.FILECNT = 10
DOC.DEFAULT.FILESIZE = 2048
DOC.DEFAULT.TOTAL = 4096
DOC.REF.FILECNT = 10

# \uc790\ubc14\uc2a4\ud06c\ub9bd\ud2b8 \ubc30\ud3ec \ubaa8\ub4c8(src-\uac1c\ubc1c/min-\ubc30\ud3ec)
DEPLOY.JS.PATH.NM = src

# \ubbf8\uc18c\uc18d \uadf8\ub8f9 \uc0ac\uc6a9\uc5ec\ubd80
# ->\ubd80\uc11c\uc5d0\uc11c \uc0ac\uc6a9\uc790 \uc81c\uc678 \uc2dc \ud574\ub2f9 \uc0ac\uc6a9\uc790\uac00 \uc774\ub3d9 \ub420 \uadf8\ub8f9 
USE_TEMP_GROUP = TRUE
TEMP_GROUP_ID = GRPTEMP00000000

## \ub300\ub7c9 \ubb38\uc11c \uc870\ud68c \uac10\uc0ac(SITE\ubcc4\ub85c \ubcc0\uacbd)
REPORT_MAIL_SERVER_NAME = smtp.gmail.com
REPORT_MAIL_SERVER_PORT = 587
REPORT_MAIL_SENDER_ADDRESS = computer119@gmail.com
REPORT_MAIL_SENDER_PWD = ckdghsmsqkqh
REPORT_MAIL_SENDER_NAME = \ubb38\uc11c\uad00\ub9ac\uc790

## \ubc30\uce58\ud504\ub85c\uadf8\ub7a8 \ubc30\uce58\ucc98\ub9ac\uac74\uc218 
BATCH_LIMIT = 1000

# \uc784\uc2dc\ud3f4\ub354 || \ub85c\uadf8\ud3f4\ub354 \uc0ad\uc81c \ubc0f \uc0ad\uc81c\uc8fc\uae30 :: \uad6c\ubd84\uc790 | 
TEMP_FOLDER_LIST = C:/exdown/tmp|C:/exdown/upload|C:/exdown/download|
DELETE_DECADE = 3

# \ud734\uc9c0\ud1b5\uad00\ub9ac \uae30\ubcf8 \uc815\ucc45 
PRIVATE.TRASH.DECADE= 90
SYSTEM.TRASH.DECADE = 180

## \ud3d0\uae30\ubb38\uc11c \uc644\uc804\uc0ad\uc81c\ucc98\ub9ac \ubb38\uc11c\uac74\uc218 (1\uc77c)
TERMINATE_PAGE_LIMIT = 10000

## \uc791\uc5c5\uce74\ud2b8 \uc0ad\uc81c\uae30\uc900\uc77c
TEMP_DOC_DECADE = 1

## \uc791\uc5c5\uce74\ud2b8 \ub2e4\uc6b4\ub85c\ub4dc \ucd5c\ub300 \uac1c\uc218
TEMP_DOC_DOWNLOAD_MAX = 10

## EXCEL FILE LIMIT \uc218 (\ucd5c\ub300 65535\uae4c\uc9c0 \uc9c0\uc6d0\ud568)
EXCEL_MAX_LIMIT = 10000

## \ud30c\uc77c\ub2e4\uc6b4\ub85c\ub4dc \ud3f4\ub354(\uc0ac\uc774\ud2b8\uc5d0 \ub9de\uac8c \uc218\uc815)
FILE_DOWNLOAD_PATH = C:/EDMS/EDMS3.0/WebContent/files/

## \uc0ad\uc81c\ub41c \ub9cc\uae30\ubb38\uc11c \uc774\ub3d9\uc2dc \uae30\ubcf8 \ubcf4\uc874\uae30\uac04(\ub144)
DELETE_EXPIRED_DEFAULT_YEAR = 5

## \ubc14\ub85c\uac00\uae30(QUICK) \uba54\ub274 \uc81c\ud55c \uac1c\uc218(\ucd08\uacfc\ubd88\uac00)
QUICK_MENU_LIMIT = 5

## \ud1b5\ud569\uac80\uc0c9 \ud65c\uc131\uc5ec\ubd80 (TRUE/FALSE)
SEARCH_ENABLE = FALSE
