# database info - context-datasource.xml / context-transaction.xml
DB_DBMS = oracle
DB_DRIVER = oracle.jdbc.driver.OracleDriver
DB_URL = jdbc:oracle:thin:@192.168.0.158:1521:ORCL
DB_USERNAME = edms
DB_PASSWORD = edms
#DB_URL = jdbc:oracle:thin:@172.26.202.71:20101:DINDB
#DB_USERNAME = edadm
#DB_PASSWORD = #edadm2015

#DB_DBMS = tibero
#DB_DRIVER = com.tmax.tibero.jdbc.TbDriver
#DB_URL = jdbc:tibero:thin:@10.159.62.91:8629:tibero
#DB_USERNAME = edms
#DB_PASSWORD = edms

#\uc678\ubd80\uc2dc\uc2a4\ud15c \uc5f0\uacc4\uc2dc \uc0ac\uc6a9 DB \uc8fc\uc18c :: context-impDatasource.xml \ucc38\uc870
DB_DBMS_IMP = oracle
DB_DRIVER_IMP = oracle.jdbc.driver.OracleDriver
DB_URL_IMP = jdbc:oracle:thin:@192.168.0.158:1521:ORCL
DB_USERNAME_IMP = edms
DB_PASSWORD_IMP = edms
#DB_URL_IMP = jdbc:oracle:thin:@172.26.202.71:20101:DINDB
#DB_USERNAME_IMP = edadm
#DB_PASSWORD_IMP = #edadm2015

#DB_DBMS_IMP = tibero
#DB_DRIVER_IMP = com.tmax.tibero.jdbc.TbDriver
#DB_URL_IMP = jdbc:tibero:thin:@10.159.62.91:8629:tibero
#DB_USERNAME_IMP = edms
#DB_PASSWORD_IMP = edms
